<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>:3</title>
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lavishly+Yours&display=swap">
  <style>
    html {
      height: 100dvh;
      background: #101010;
      background-image: url("images/bg.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
      font-size: 10px;
    }
    body {
      display: grid;
      justify-content: center;
      padding: 0 0 12rem;
    }
    main {
      max-width: 480px;
    }
    #profile {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
      padding: 1rem;
    }
    #profile > * {
      width: 100%;
      border-radius: 1.6rem;
    }
    .spotify-container {
      position: relative;
      left: 0;
      width: 100%;
      height: 152px;
    }
    .spotify-frame {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 0;
      border-radius: 1.6rem;
    }
    .skin {
      aspect-ratio: 1/1;
      background: #20202080;
      backdrop-filter: blur(6px);
    }
    .cat-image {
      aspect-ratio: 1/1;
      background: #202020;
      border-radius: 1.6rem;
      filter: grayscale(100%);
    }
    .tell {
      color: #808080;
      padding: 1rem;
      background: #20202080;
      backdrop-filter: blur(6px);
      outline: 0.1rem solid #FFFFFF20;
      outline-offset: -0.1rem;
    }
    .pompurin {
      position: fixed;
      pointer-events: none;
      left: 50%;
      bottom: -20px;
      width: 16rem;
      background: transparent;
      outline: none;
      transform: translateX(-50%);
      z-index: 1000;
    }
    #anim {
      display: grid;
      place-items: center;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100dvh;
      background: #101010;
      transition: 2s;
      z-index: 10000;
    }
    .greet {
      text-align: center;
      max-width: 80%;
      color: #808080;
      font: 6rem "Lavishly Yours", cursive;
      animation: greet 2s;
    }
    .anim-done {
      pointer-events: none;
      opacity: 0;
    }
    @keyframes greet {
      0% {
        opacity: 0;
        scale: 0.9;
        transform: translateY(40px);
      }
      100% {
        opacity: 1;
        scale: 1;
        transform: none;
      }
    }
    .wide {
      grid-column: span 2;
    }
    img {
      object-fit: cover;
      width: 100%;
      background: #202020;
      border-radius: 1.6rem;
      outline: 0.1rem solid #FFFFFF20;
      outline-offset: -0.1rem;
    }
    a {
      text-decoration: none;
    }
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      color: #FFFFFF;
      transition: 0.3s;
      font: 1.6rem Outfit, sans-serif;
      -webkit-tap-highlight-color: transparent;
    }
  </style>
</head>
<body>
  <main>
    <section id="profile">
      <img class="pfp" src="images/sachie.jpg" alt="sachie">
      <img class="skin" src="images/sachie-1.png" alt="sachie">
      <div class="spotify-container wide">
        <iframe class="spotify-frame" src="https://open.spotify.com/embed/playlist/67K7uspSKpKvntJ0IA78j8?theme=0" allowfullscreen allow="clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
      </div>
      <img class="cat-image">
      <img src="images/silly.jpg" alt="sachie">
      <p class="tell wide">FIRSTLY, i'm sorry if there isn't much content here, i was planning to work on this this week before your birthday :( but i got kinda busyyy. SO WELL UH LET ME EXPLAIN TwT, what you see up there is a minecraft skin i made for you, you could use them (soon) or not it's up to you but i just made one that, i guess, resembles you (notice the feet :p), also i can't like make you on any other game like those expensive ones but i really wanted to so i decided i could at least make you a skin in mc (⁠￣⁠ヘ⁠￣⁠;⁠) ALSO I ASKED YOU BEFORE WHAT KINDA HOUSE YOU'D LIKE AND I REALLY WANNA BUILD ONE FOR YOU I HATE TO SAY IT BUT I GOT FREAKING BUSY, I WILL DEFINITELY BUILD YOU EVERYTHING IF WE GET TO PLAY THOUGH!!! BUT YEAH ABOUT YOUR BIRTHDAY, so you're 18 now, first thing i'm definitely gonna tell you this first, being 18 doesn't mean you have to act like an adult so suddenly, you won't lose what you have, well it is a big step into growing up but you won't suddenly lose things you love doing before growing up so, I PROMISE YOU, IT WILL BE FINE. GRR I GOTTA TALK ABOUT THIS TOO, since as though it's your birthday, IMMA TELL YOU HOW MUCH I APPRECIATE YOU AND AM GLAD YOU WERE BORN AND WE LUCKILY EVEN MET, ever since you came into my life suddenly everything is worth bearing, enduring, and surviving. i'm just so happy that at the end of a tiring anything i know we're gonna have our little fun time :3 even though sometimes i ruin it (i'm really sorry), BUT YEAH i just wanna do my very best so that i can wife you up and have you to myself, because i want all of you, that's all i want, just you and me, in our own little place, where no one has to bother us :( GRR I STILL HAVE SO MUCH TO SAY I NEED TO THINK QUICKLY BEFORE YOUR BIRTHDAY COMES. just keep in mind what i told you okie you can trust me baby don't worry ;3 BUT, HOPEFULLY IT'S US TO THE END I GENUINELY WANT IT TO BE US I WILL DO MY VERY BEST I WILL WORK ON ANY ISSUES I HAVE IN MY MIND SO YOU WON'T HAVE TO DEAL WITH IT. GRR ALSO, please tell me if there's something bothering you about me, or us, I GENUINELY WANT IT TO BE US. SO I'LL DO ANYTHING IF IT MEANS WE CAN TRULY UNDERSTAND EACH OTHER. I WANNA CELEBRATE ALL YOUR BIRTHDAYS I WILL ALWAYS BE THERE. I WILL ALWAYS BE HERE TO LISTEN TO YOUR YAP, COMPLAINS, EVERYFREAKINGTHING I WILL ALWAYS LISTEN, I WILL ALWAYS TRY MY BEST TO FULLY UNDERSTAND, I HOPE THAT COMPENSATE FOR ME NOT HAVING AN ACTUAL GIFT FOR YOU AT YOUR FIRST BIRTHDAY WITH ME THOUGH :( GRR I SHOULD'VE WORK ON THIS MOREEE EVEN THE PLAYLIST ISN'T AS GOOD AS I WANTED IT TO BE. I ALSO WANTED THE DESIGN TO BE BETTER BUT I TRIED MY BEST BABY I'M SORRY!!! I THINK THAT'S ALL IMMA SAY FOR NOW TwT HAPPY BIRTHDAY TO MY MOST PRECIOUS WIFE I LOVE YOOUUU SOOOOO FREAKING MUUUUCCCCHHHH (⁠/⁠^⁠-⁠^⁠(⁠^⁠ ⁠^⁠*⁠)⁠/</p>
    </section>
    <img class="pompurin" src="images/pompompurin.gif">
    <section id="anim">
      <p class="greet">happy birthday to my baby angie</p>
    </section>
  </main>
  <script>
    const catImage = document.querySelector(".cat-image");
    async function fetchCatImage() {
      try {
        const response = await fetch("https://api.thecatapi.com/v1/images/search");
        if (!response.ok) throw new Error("Failed to fetch image");
        const data = await response.json();
        catImage.src = data[0].url;
      } catch (error) {
        console.error("Error:", error);
        catImage.src = "images/roegie.jpg";
      }
    }
    document.addEventListener("DOMContentLoaded", function() {
      fetchCatImage();
      setInterval(fetchCatImage, 5000);
    });
    document.addEventListener("DOMContentLoaded", () => {
      const img = document.querySelector(".skin");
      let index = 1;
      setInterval(() => {
        index = index % 3 + 1;
        img.src = `images/sachie-${index}.png`;
      }, 1000);
    });
    setTimeout(() => {
      document.querySelector("#anim").classList.add("anim-done");
    }, 4000);
  </script>
</body>
</html>
